<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="chassis">
		<material>Gazebo/Orange</material>
	</gazebo>
	
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/mybot</robotNamespace>
		    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> <!-- https://answers.ros.org/question/292444/gazebo_ros_control-plugin-gazeboroscontrolplugin-missing-legacymodens-defaultrobothwsim/ -->
		    <legacyModeNS>true</legacyModeNS> <!-- https://answers.ros.org/question/292444/gazebo_ros_control-plugin-gazeboroscontrolplugin-missing-legacymodens-defaultrobothwsim/ -->
		</plugin>
	</gazebo>

	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		<legacyMode>true</legacyMode>
		<alwaysOn>true</alwaysOn>
		<updateRate>100</updateRate>
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
		<wheelDiameter>${2*wheelRadius}</wheelDiameter>
		<torque>20</torque>
		<commandTopic>mybot/cmd_vel</commandTopic>
		<odometryTopic>mybot/odom_diffdrive</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>footprint</robotBaseFrame>
	  </plugin>
	</gazebo>
	
	<gazebo reference="caster_wheel">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<material>Gazebo/Red</material>
	</gazebo>
</robot>
